{
  "mod_elements": [
    {
      "name": "DecceniumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/item/DecceniumIngotItem.java",
          "src/main/resources/assets/decennium/models/item/deccenium_ingot.json"
        ]
      }
    },
    {
      "name": "DecceniumAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/item/DecceniumAxeItem.java",
          "src/main/resources/assets/decennium/models/item/deccenium_axe.json"
        ]
      }
    },
    {
      "name": "DecceniumSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/item/DecceniumSwordItem.java",
          "src/main/resources/assets/decennium/models/item/deccenium_sword.json"
        ]
      }
    },
    {
      "name": "DecceniumShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/item/DecceniumShovelItem.java",
          "src/main/resources/assets/decennium/models/item/deccenium_shovel.json"
        ]
      }
    },
    {
      "name": "DecceniumHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/item/deccenium_hoe.json",
          "src/main/java/net/mcreator/decennium/item/DecceniumHoeItem.java"
        ]
      }
    },
    {
      "name": "DecceniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_pickaxe_recipe"
    },
    {
      "name": "DecceniumAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_axe_recipe"
    },
    {
      "name": "DecceniumSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_sword_recipe"
    },
    {
      "name": "DecceniumShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_shovel_recipe"
    },
    {
      "name": "DecceniumPickscyphe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_pickscyphe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/item/DecceniumPickscypheItem.java",
          "src/main/resources/assets/decennium/models/item/deccenium_pickscyphe.json"
        ]
      }
    },
    {
      "name": "Decaimento",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decaimento",
      "metadata": {
        "files": [
          "src/main/resources/data/decennium/advancements/decaimento.json"
        ]
      }
    },
    {
      "name": "DecceniumMeat",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/item/deccenium_meat.json",
          "src/main/java/net/mcreator/decennium/item/DecceniumMeatItem.java"
        ]
      }
    },
    {
      "name": "DecceniumMeatOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deccenium_meat_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/procedures/DecceniumMeatOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeceivedWoods",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deceived_woods",
      "metadata": {
        "files": [
          "src/main/resources/data/decennium/worldgen/biome/deceived_woods.json",
          "src/main/resources/data/decennium/worldgen/configured_feature/deceived_woods_tree.json",
          "src/main/resources/data/decennium/worldgen/placed_feature/deceived_woods_tree.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_wood",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_wood.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaWoodBlock.java",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_wood.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_wood.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaLog",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_log.json",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_log.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaLogBlock.java",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_log.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaPlanks",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_planks",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaPlanksBlock.java",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_planks.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_planks.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_planks.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaLeaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_leaves.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_leaves.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaLeavesBlock.java",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_leaves.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaStairs",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_stairs.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_stairs.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_stairs.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_stairs_outer.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_stairs_inner.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaStairsBlock.java"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaSlab",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_slab",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_slab.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_slab_top.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_slab.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_slab_full.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaSlabBlock.java",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_slab.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaFence",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_fence",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_fence.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_inventory.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaFenceBlock.java",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_fence.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_post.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaFenceGate",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_fence_gate",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_gate_wall_open.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_gate_wall.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_gate.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaFenceGateBlock.java",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_fence_gate.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_fence_gate.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_fence_gate_open.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaPressurePlate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_pressure_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaPressurePlateBlock.java",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_pressure_plate_down.json",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_pressure_plate.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_pressure_plate.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_pressure_plate.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaButton",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_button",
      "metadata": {
        "files": [
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_button_inventory.json",
          "src/main/resources/assets/decennium/models/item/madeira_ensanguentada_button.json",
          "src/main/resources/assets/decennium/blockstates/madeira_ensanguentada_button.json",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_button.json",
          "src/main/java/net/mcreator/decennium/block/MadeiraEnsanguentadaButtonBlock.java",
          "src/main/resources/assets/decennium/models/block/madeira_ensanguentada_button_pressed.json"
        ]
      }
    },
    {
      "name": "MadeiraEnsanguentadaWoodRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_wood_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_planks_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaStairsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_stairs_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_slab_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaFenceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_fence_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaFenceGateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_fence_gate_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_pressure_plate_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaButtonRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_button_recipe"
    },
    {
      "name": "MadeiraEnsanguentadaStickRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madeira_ensanguentada_stick_recipe"
    },
    {
      "name": "BloodWoodPlanks",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_wood_planks"
    },
    {
      "name": "Consumir",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "consumir",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/decennium/procedures/ConsumirProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.decennium.deccenium_shovel": "Deccenium Shovel",
      "block.decennium.madeira_ensanguentada_leaves": "Blood Wood Leaves",
      "advancements.decaimento.title": "Decaimento de Matéria ",
      "item.decennium.deccenium_axe": "Deccenium Axe",
      "block.decennium.madeira_ensanguentada_stairs": "Blood Wood Stairs",
      "biome.decennium.deceived_woods": "florestadecaida",
      "block.decennium.madeira_ensanguentada_button": "MadeiraEnsanguentada Button",
      "block.decennium.madeira_ensanguentada_fence_gate": "MadeiraEnsanguentada Fence Gate",
      "item.decennium.deccenium_pickscyphe": "Deccenium Pickscyphe",
      "block.decennium.madeira_ensanguentada_planks": "Blood Wood Planks",
      "block.decennium.madeira_ensanguentada_fence": "MadeiraEnsanguentada Fence",
      "advancements.decaimento.descr": "Bem você ainda é humano?",
      "block.decennium.madeira_ensanguentada_log": "Blood Wood Log",
      "item.decennium.deccenium_sword": "Deccenium Sword",
      "block.decennium.madeira_ensanguentada_wood": "Blood Wood",
      "item.decennium.deccenium_meat": "Deccenium Meat",
      "block.decennium.madeira_ensanguentada_pressure_plate": "MadeiraEnsanguentada Pressure Plate",
      "item.decennium.deccenium_hoe": "Deccenium Hoe",
      "item.decennium.deccenium_ingot": "Deccenium",
      "block.decennium.madeira_ensanguentada_slab": "MadeiraEnsanguentada Slab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "decennium",
    "modName": "Decennium",
    "version": "1.0.0",
    "author": "Kay, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.decennium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}